DB_URL=jdbc:mysql://jubjub-db.czgw60kqmqcu.ap-northeast-2.rds.amazonaws.com:3306/jubjub?serverTimezone=Asia/Seoul
DB_USERNAME=JI1047
DB_PASSWORD=rlawltjr123

GOOGLE_CLIENT_ID=543983181479-0tjmna79f6n8ockh77vnaile43v0425u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NAVER_CLIENT_ID=5FzCq0qV6LMaMRmajp93
NAVER_CLIENT_SECRET=EVH7Y6MZsH

KAKAO_CLIENT_ID=14dbbb7cc6b7c64dafcf1dd3eb6d5171

JWT_SECRET=VGhpcy1pc0Jhc2U2NEVuY29kZWRLZXlGb3JKV1QxMjM0NTY3ODkwMTIzNDU2Nzg5MA==